MobileApp/MobileApp/Views/CameraResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MobileApp.ViewModels;assembly=MobileApp"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.CameraResultPage">
    <ContentPage.BindingContext>
        <vm:CameraResultViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout>
                <Frame Margin="10"
                       Padding="10"
                       HasShadow="False"
                       BorderColor="Gray"
                       CornerRadius="5"
                       BackgroundColor="White">
                    <Image x:Name="ResultImage"
                           Source="{Binding Image}" />
                </Frame>
                <Button Margin="10,0,10,0"
                        Command="{Binding AddNewReceipt}"
                        Text="Dodaj nowy paragon" />
            </StackLayout>
            <StackLayout BackgroundColor="{StaticResource TransparentLightBackgroundColor}"
                         IsVisible="{Binding IsProcessing}"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ActivityIndicator IsRunning="True"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="Center"
                                   Color="{StaticResource DarkColor}"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>