MobileApp/MobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:MobileApp.Converters;assembly=MobileApp"
             xmlns:vm="clr-namespace:MobileApp.ViewModels;assembly=MobileApp"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FilePathToImageConverter x:Key="FilePathConverter" />
            <converters:DateConverter x:Key="DateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="outline_filter_list_white_48.png"
                     Text="FilterList"
                     Command="{Binding FilterReceipts}" />
        <ToolbarItem IconImageSource="outline_search_white_48.png"
                     Text="SearchList"
                     Command="{Binding SearchReceipts}" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <StackLayout>
            <ListView ItemsSource="{Binding Receipts}"
                      BackgroundColor="#F5F7FB"
                      SeparatorVisibility="None"
                      x:Name="ReceiptsList"
                      SelectedItem="{Binding SelectedReceipt, Mode=TwoWay}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="16,16,16,0"
                                   Padding="10"
                                   HasShadow="False"
                                   BorderColor="Gray"
                                   CornerRadius="5"
                                   BackgroundColor="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout VerticalOptions="CenterAndExpand"
                                                 Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout>
                                                <Label Text="Data" />
                                                <Label Text="{Binding SaleDate, Converter={StaticResource DateConverter}}"
                                                       FontAttributes="Bold"
                                                       FontSize="Small" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="1">
                                                <Label Text="Kwota" />
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding BruttoSummary}"
                                                           FontAttributes="Bold"
                                                           FontSize="Small" />
                                                    <Label Text="PLN"
                                                           FontSize="Small" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <Frame Grid.Column="1"
                                           CornerRadius="5"
                                           IsClippedToBounds="True"
                                           Padding="0">
                                        <Image Aspect="AspectFill"
                                               HeightRequest="80"
                                               WidthRequest="80"
                                               Source="{Binding PicturePath, Converter={StaticResource FilePathConverter}}" />
                                    </Frame>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        <ImageButton Source="outline_add_white_48.png"
                     BackgroundColor="{StaticResource PrimaryColor}"
                     CornerRadius="30"
                     Padding="10"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     Command="{Binding SelectImageSource}"
                     AbsoluteLayout.LayoutBounds=".95,.95,60,60" />
    </AbsoluteLayout>
</ContentPage>
