MobileApp/MobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.MainPage">
    <AbsoluteLayout>
        <StackLayout>
            <ListView ItemsSource="{Binding Receipts}"
                     BackgroundColor="#F5F7FB"
                     SeparatorVisibility="None"
                     x:Name="ReceiptsList"
                     HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="16,16,16,0"
                                  Padding="10"
                                  HasShadow="False"
                                  BorderColor="Gray"
                                  CornerRadius="5"
                                  BackgroundColor="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                       VerticalOptions="CenterAndExpand"
                                       Orientation="Vertical">
                                        <Label Text="{Binding Id}"
                                              FontAttributes="Bold"
                                              FontSize="Medium" />
                                    </StackLayout>
                                    <Frame Grid.Column="1">
                                        <Label Text="Siema"></Label>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        <ImageButton Source="outline_add_white_48.png"
                     BackgroundColor="{StaticResource PrimaryColor}" 
                     CornerRadius="30"
                     Padding="10"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     Command="{Binding SelectImageSource}"
                     AbsoluteLayout.LayoutBounds=".95,.95,60,60"/>
    </AbsoluteLayout>
</ContentPage>
