MobileApp/MobileApp/Views/ReceiptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:MobileApp.Converters;assembly=MobileApp"
             xmlns:vm="clr-namespace:MobileApp.ViewModels;assembly=MobileApp"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.ReceiptPage">
    <ContentPage.BindingContext>
        <vm:ReceiptViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FilePathToImageConverter x:Key="FilePathConverter" />
            <converters:DateConverter x:Key="DateConverter" />
            <converters:IsNotEmptyConverter x:Key="NotEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="outline_edit_white_48.png"
                     Text="EditComment"
                     Command="{Binding EditComment}" />
        <ToolbarItem IconImageSource="outline_delete_white_48.png"
                     Text="Delete"
                     Command="{Binding RemoveReceipt}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Frame Margin="10,10,0,0"
                               HasShadow="False"
                               BorderColor="Gray"
                               CornerRadius="5"
                               BackgroundColor="White">
                            <StackLayout>
                                <Label Text="Brutto:"
                                       FontAttributes="Bold" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Receipt.BruttoSummary}" />
                                    <Label Text="PLN"></Label>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="1"
                               Margin="0,10,10,0"
                               HasShadow="False"
                               BorderColor="Gray"
                               CornerRadius="5"
                               BackgroundColor="White">
                            <StackLayout>
                                <Label Text="Data:"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding Receipt.SaleDate, Converter={StaticResource DateConverter}}" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Frame Margin="10,0,10,0"
                           HasShadow="False"
                           BorderColor="Gray"
                           CornerRadius="5"
                           BackgroundColor="White">
                        <StackLayout>
                            <Label Text="Sprzedawca:"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Receipt.Company.Name}" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Receipt.Company.PostalCode}" />
                                <Label Text="{Binding Receipt.Company.City}" />
                                <Label Text="{Binding Receipt.Company.Address}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="NIP:" />
                                <Label Text="{Binding Receipt.Company.VatIdentificationNumber}" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame IsVisible="{Binding Receipt.Comment, Converter={StaticResource NotEmptyConverter}}"
                           Margin="10,0,10,0"
                           HasShadow="False"
                           BorderColor="Gray"
                           CornerRadius="5"
                           BackgroundColor="White">
                        <StackLayout>
                            <Label Text="Komentarz:"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Receipt.Comment}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Frame Grid.Row="1"
                       Margin="10,0,10,10"
                       Padding="10"
                       HasShadow="False"
                       BorderColor="Gray"
                       CornerRadius="5"
                       BackgroundColor="White">
                    <Image Source="{Binding Receipt.PicturePath, Converter={StaticResource FilePathConverter}}"></Image>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>