MobileApp/MobileApp/Views/ReceiptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:MobileApp.Converters;assembly=MobileApp"
             xmlns:vm="clr-namespace:MobileApp.ViewModels;assembly=MobileApp"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.ReceiptPage">
    <ContentPage.BindingContext>
        <vm:ReceiptViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FilePathToImageConverter x:Key="FilePathConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="outline_edit_white_48.png"
                     Text="EditComment"
                     Command="{Binding EditComment}" />
        <ToolbarItem IconImageSource="outline_delete_white_48.png"
                     Text="Delete"
                     Command="{Binding RemoveReceipt}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="Orange">
                    <Label Text="{Binding Receipt.Id}" />
                    <Label Text="{Binding Receipt.Comment}" />
                    <Label Text="Brutto: " />
                    <Label Text="{Binding Receipt.BruttoSummary}" />
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout>
                            <Button Text="Pobierz JSON"
                                    Command="{Binding GetRecognizedElements}" />
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Button Text="Rozpoznaj Elementy"
                                    Command="{Binding RecognizeReceipt}" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="2"
                             BackgroundColor="CornflowerBlue">
                    <Image Source="{Binding Receipt.PicturePath, Converter={StaticResource FilePathConverter}}"></Image>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Label Text="{Binding Receipt.GoogleResponse}" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>