MobileApp/MobileApp/Views/SelectImageSourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MobileApp.ViewModels;assembly=MobileApp"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.SelectImageSourcePage">
    <ContentPage.BindingContext>
        <vm:SelectImageSourceViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <ImageButton Source="outline_photo_camera_white_48.png"
                             Padding="40"
                             BackgroundColor="{StaticResource PrimaryColor}"
                             Command="{Binding TakePhoto}" />
            </StackLayout>
            <StackLayout Grid.Row="2"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <ImageButton Source="outline_attach_file_white_48.png"
                             Padding="40"
                             BackgroundColor="{StaticResource PrimaryColor}"
                             Command="{Binding PickImage}" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>